
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
</script>
<style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>
<body>

<h2>Covid ID Countries code and Gelocation</h2>

<p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<script>
const x = document.getElementById("demo");

function getLocation() {
  try {
    navigator.geolocation.getCurrentPosition(showPosition);
  } catch {
    x.innerHTML = err;
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>

<script>
$( document ).ready(function() {

$.ajax({
	type: "GET",
	url: "https://api.covid19api.com/summary",
	dataType: 'JSON',
	success: function(result, status, xhr) {
    
    alert(result.Countries.length);


      $("#apiresult").html(result.Global.Newconfirmed);
	  for(i=0; i<result.Countries.length ;i++){
	  $("#apiresult").append(result.Countries[i].CountryCode);
	  $("#apiresult").append("</br>");
	  
	  }
	  
	  }

	  })
	  })
  

</script>
</head>

<div id="apiresult"></div>

</body>
</html>
</script>
</head>

