<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
</script>
<style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>
<script>

<script>
$(document).ready(function() {
  
  // Add an event listener (performSearch) 
  // to the form
  $("#query-form").submit(function(event) 
    { performSearch(event); });
});

function performSearch(event) {
  
  // Variable to hold request
  var request;
  
  // Prevent default posting of form 
  // put here to work in case of errors
  event.preventDefault();
  
  // Abort any pending request
  if (request) {
      request.abort();
  }
  
  // Setup some local variables
  var $form = $(this);
  
  // Disable the inputs and buttons 
  // for the duration of the request.
  setFormDisabledProps(true);
  
  // It will show heading searching during the request
  $("#search-results-heading").text("Searching ...");
  $("#results").text("");
  
  // Send the request to API for data
  request = $.ajax({
      url:"https://api.covid19api.com/summary",
      type: "GET",
      // data: { i:, q: $("#contains").val()}
  });
  
// Taking country name from input box that we created
pat=$("#ingredients").val(); 
  
  // Callback handler for success
  request.done(function (response, textStatus, jqXHR) {
      
    // Calling formal search after getting data from api
    formatSearchResults(response);
  });
  
  // Callback handler for failure
  request.fail(function (jqXHR, textStatus, errorThrown) {
   $("#search-results-heading").
     text("Unable to fetch Covid Data, Try again")
   $("#results").text("");
  });
  
  // Callback handler that will be called in any case
  request.always(function () {
  
      // Reenable the inputs
      setFormDisabledProps(false);
  });
}

const x = document.getElementById("demo");

function getLocation() {
  try {
    navigator.geolocation.getCurrentPosition(showPosition);
  } catch {
    x.innerHTML = err;
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>

<script>
$(document).ready(function () {
  
    // Add an event listener (performSearch)
    // to the form
    $("#query-form").submit(function (event) 
        { performSearch(event); });
});
  
var pat, flag = 0;
function formatSearchResults(jsonResults) {
  
    // Storing Json Data
    var jsonObject = jsonResults;
  
    $("#search-results-heading").text("Search Results");
    var formatedText = "";
  
    jsonObject.Countries.forEach(function (item, index) {
  
        // Matching user search data with api data 
        if (item.Country.toLowerCase() == pat.toLowerCase()) {
            var thumbnail = item.NewConfirmed;
            // Printing the result
            formatedText += 
"<div class='dish-ingredients-div'><h3>TotalConfirmed: " +
                item.TotalConfirmed + "<h3></div>";
  
            formatedText += 
"<div class='dish-ingredients-div'><h3>NewDeaths: " +
                item.NewDeaths + "<h3></div>";
  
            formatedText += 
"<div class='dish-ingredients-div'><h3>NewConfirmed: " +
                item.NewConfirmed + "<h3></div>";
  
            formatedText += 
"<div class='dish-ingredients-div'><h3>NewRecovered: " +
                item.NewRecovered + "<h3></div>";
  
            flag = 1;
            return;
        }
    });
  
    $("#results").html(formatedText);
  
    // If result not found
    if (!flag) {
        $("#search-results-heading")
            .text("Dont Fun With it.Please Enter"
                + " Correct Country Name e.g-India");
        $("#results").text("");
    }
}
  
function performSearch(event) {
  
    
    var request;
  
    
    event.preventDefault();
  
   
    if (request) {
        request.abort();
    }
  
   
    var $form = $(this);
  
  .
    setFormDisabledProps(true);
  
    
    $("#search-results-heading")
            .text("Searching ...");
    $("#results").text("");
  
   
    request = $.ajax({
        url: "https://api.covid19api.com/summary",
        type: "GET",
        // data: { i:, q: $("#contains").val() }
    });
  
   
    pat = $("#ingredients").val();
  
  
    request.done(function (response, 
        textStatus, jqXHR) {
        formatSearchResults(response);
    });
  
  
    request.fail(function (jqXHR, 
            textStatus, errorThrown) {
  
      
        $("#search-results-heading").text(
"Sorry We Unable to fetch Covid Data.Try again.");
        $("#results").text("");
    });
  
   
    request.always(function () {
  
    
        setFormDisabledProps(false);
    });
}
  

function resetResults() {
    $("#search-results-heading").text("");
    $("#results").text("");
    flag = 0;
}

function sanitizeInputs() {
    var str = $("#ingredients").val();
    str = str.replace(/[^a-zA-Z 0-9, ]/gim, "");
    str = str.trim();
    $("#ingredients").val(str);
}
</script>

<body>
<div id="apiresult"></div>

<h1 class='section-heading'>COVID RESULT</h1>
<h2 class='section-subheading'>SEARCH COUNTRY NAME</h2>
  
<div class="section-description">
  
  <p class="section-subheading">
  <form id="query-form">
    <div>
      <label for="ingredients">Country :</label>
        <input class="textfield" id="ingredients" 
          type="text" name="ingredients"
          placeholder="e.g.Hong Kong, China" 
          onChange="sanitizeInputs()" />
    </div>
  
    <div class="button">
      <br />
      <input class="button" type="button" 
        value="Reset" id="resetButton" 
        onClick="this.form.reset();resetResults()" />
      <input class="button" type="submit" 
        value="Search ..." id="searchButton" />
    </div>
  </form>
  </p>
  
  <div class="section-subheading" 
    id="search-results-heading"></div>
  <div class="results-div" id="results"></div>
</div>
</body>


</head>
</html>
