<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
</head>

<script>

$.ajax({
    url: '',                        
    type: 'POST',                  
    data: { status: data },     
    error: function (xhr) { },      
    success: function (response) { }
});

  $('#buttonID').click(function() {
		// make an ajax call
		alert("Color");
		
		if ($('#color1')is(":checked"))
		
		//it is checked
		{
		alert($("red");
		}
		
		if ($('#color2')is(":checked"))
		{
		alert($("yellow");
		}
		
		if ($('#color3')is(":checked"))
		{
		alert($("blue");
		}
		
		if ($('#color4')is(":checked"))
		{
		alert($("orange");
		}
		
		if ($('#color5')is(":checked"))
		{
		alert($("green");
		}
		
		if ($('#color6')is(":checked"))
		{
		alert($("purple");
		}		
		
		var mydata="color1=, color1"
		alert("Colodid=xxxx"+listvalue);

}

		if (request.method === "POST"
		{
			console.log("action = checkdata")
			formData = '';
			msg = '';
			
			return request.on('data', function(data) {
			formData += data;
			console.log("form data2+" = formData);
			
			var obj=JSON.parse(formData);
			
			console.log(obj.user);
			console.log(obh.pass);
			
			info=formData.split("&");
		}
		
		//find query
		if(result.length==0){
			var query = { color:obj.color };
		dbo.collection("color").find(query).toArrayfunction
		(err. result){
		if (err) throw err;
		console.log(result);
		
		//insertOne
		if(result.length==0){
		colorname = { color:obj.colorname };
		dbo.collection("color").insertOne(myobj, function(err, result)
		{
		if (err) throw err;
		console.log("info inserted");
		db.close();
		return response.end('("result":"ok")');
		}
		
		//deleteOne
		dbo.collection(obj.color).deleteOne(query, function(err, result)
		{
		if (err) throw err;
		if (result.length==0){
			db.close();
			return response.end('("result":"no")');
		}
		
		//updateOne
		dbo.collction("color").updateOne(myquery, newvalues,
		 function(err, result) {
		 if (err) throw err;
		 if(result.length==0){
			db.close();
			return response.end('("result":"no")');
</script>
<style>
body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>

<body>
<h1 class="text-light">Favourite Color List</h1>


</i>My Favourite colors are:</h6>
<br>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script
My favourite colors are:<br><br>

<input type="checkbox" name="color[]" id="color1" value="red"> 
Red<br>

<input type="checkbox" name="color[]" id="color2" value="yellow">
Yellow<br>

<input type="checkbox" name="color[]" id="color3" value="blue">
Blue<br>

<input type="checkbox" name="color[]" id="color4" value="orange">
Orange<br>

<input type="checkbox" name="color[]" id="color5" value="green">
Green<br>

<input type="checkbox" name="color[]" id="color6" value="purple">
Purple<br>

<br>

<input type="submit" value="Submit form">
</body>

</html>